<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Todo List</title>
  </head>
  <body>
    <h1>My Todo List</h1>
    This is just a placeholder...
    <ul>
        <li>Thing 1</li>
        <li>Thing 2</li>
    </ul>
    <h1>The real todo list...</h1>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="todoRoot"></div>
    <script src="/todo/todo.js"></script>
  </body>
</html>
